# java-observable-properties

./: README.md  pom.xml  settings.maven.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/github/borisskert/: BooleanProperty.java  ChangeListener.java  ChangeListeners.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  OptionalBooleanProperty.java  OptionalDoubleProperty.java  OptionalFloatProperty.java  OptionalIntegerProperty.java  OptionalLongProperty.java  OptionalProperty.java  OptionalShortProperty.java  OptionalStringProperty.java  Property.java  ReadonlyProperty.java  ShortProperty.java  SimpleObjectProperty.java  SimpleOptionalProperty.java  StringProperty.java
src/main/java/com/github/borisskert/observableproperties/: BooleanProperty.java  BoundProperties.java  ChangeListener.java  ChangeListeners.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  OptionalBooleanProperty.java  OptionalDoubleProperty.java  OptionalFloatProperty.java  OptionalIntegerProperty.java  OptionalLongProperty.java  OptionalProperty.java  OptionalShortProperty.java  OptionalStringProperty.java  Property.java  ReadonlyProperty.java  ShortProperty.java  SimpleObjectProperty.java  SimpleOptionalProperty.java  StringProperty.java
src/main/java/de/borisskert/observableproperties/: BooleanProperty.java  BoundProperties.java  ChangeListener.java  ChangeListeners.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  OptionalBooleanProperty.java  OptionalDoubleProperty.java  OptionalFloatProperty.java  OptionalIntegerProperty.java  OptionalLongProperty.java  OptionalProperty.java  OptionalShortProperty.java  OptionalStringProperty.java  Property.java  ReadonlyProperty.java  ShortProperty.java  SimpleObjectProperty.java  SimpleOptionalProperty.java  StringProperty.java
src/test/java/com/github/borisskert/: SimpleObjectPropertyTest.java  SimpleOptionalPropertyTest.java  TestChangeListener.java  TestObject.java
src/test/java/com/github/borisskert/observableproperties/: BooleanPropertyTest.java  DoublePropertyTest.java  FloatPropertyTest.java  IntegerPropertyTest.java  LongPropertyTest.java  OptionalBooleanPropertyTest.java  OptionalDoublePropertyTest.java  OptionalFloatPropertyTest.java  (+10 more)
src/test/java/de/borisskert/observableproperties/: BooleanPropertyTest.java  DoublePropertyTest.java  FloatPropertyTest.java  IntegerPropertyTest.java  LongPropertyTest.java  OptionalBooleanPropertyTest.java  OptionalDoublePropertyTest.java  OptionalFloatPropertyTest.java  OptionalIntegerPropertyTest.java  OptionalLongPropertyTest.java  OptionalShortPropertyTest.java  OptionalStringPropertyTest.java  ShortPropertyTest.java  SimpleObjectPropertyTest.java  SimpleOptionalPropertyTest.java  StringPropertyTest.java  TestChangeListener.java  TestObject.java
